<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#FFFFFF"/>

    <stroke android:color="@color/colorAccent"
        android:width="1dp"/>

    <corners android:radius="20dp"/>

</shape>