<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:layout_height="match_parent"
            android:background="@color/layoutblack">
            <TextView
                android:id="@+id/coutdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/righttlayout"
            android:layout_width="0dp"
            android:layout_weight="0.40"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="#2AA91A">

            <TextView
                android:id="@+id/timeLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="center"/>


        </LinearLayout>

    </LinearLayout>
<LinearLayout

    android:id="@+id/colorlayout"
    android:layout_width="match_parent"
    android:layout_height="10dp"

    android:orientation="vertical"
    android:background="@color/red">

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/dotsimage2x"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_weight="0.30"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Abdul Aziz"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="#D2D2D2"/>


                <TextView
                    android:id="@+id/invoice_no"
                    android:layout_width="0dp"
                    android:layout_weight="0.40"
                    android:layout_height="wrap_content"
                    android:text="056325898"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="#EBEBEB"
                android:layout_marginTop="@dimen/_5sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/storename"
                    android:layout_width="0dp"
                    android:layout_weight="0.28"
                    android:layout_height="wrap_content"
                    android:text="Oliya , Riyadh"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>

<!--                <View-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="#D2D2D2"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.40"-->
<!--                    -->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:orientation="horizontal">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="0.60"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:id="@+id/payment_option"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/paided_online"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_11sdp"/>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/paymeticon"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_20sdp"-->
<!--                            android:layout_marginLeft="@dimen/_5sdp"-->
<!--                            android:layout_marginRight="@dimen/_5sdp"-->
<!--                            android:layout_weight="0.15"-->
<!--                            android:src="@drawable/cash"/>-->


<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_width="1dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:background="#D2D2D2"/>-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="0.40"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="SAR"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textSize="@dimen/_11sdp"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/totalcash"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0.30"-->
<!--                            android:text="123.00"-->
<!--                            android:textColor="@color/blue"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textSize="@dimen/_12sdp"/>-->
<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/shape">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.50"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Order Time / Date"/>

            <TextView
                android:id="@+id/order_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="05:00 \n 05 may 2020"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textStyle="bold"/>



        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_40sdp"
            android:background="#D2D2D2"
            android:gravity="bottom"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.50"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Expected Time / Date"/>

            <TextView
                android:id="@+id/delivertime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="05:00 \n05 may 2020"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/paymeticon"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.15"
                android:src="@drawable/cash"/>
            <View
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"/>


            <TextView
                android:id="@+id/payment_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="@string/paided_online"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="SAR"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:textSize="@dimen/_12sdp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/totalcash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="123.00"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>


</LinearLayout>
