<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/menu_image"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/blackback" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textStyle="bold"
                android:textSize="@dimen/_22sdp"
                android:textColor="@color/black"/>


        </LinearLayout>




<!--    <RelativeLayout-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="@dimen/_10sdp"-->
<!--        android:layout_marginRight="@dimen/_10sdp"-->
<!--        android:orientation="vertical">-->

<!--        <EditText-->
<!--            android:id="@+id/change_password_input_old_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:inputType="textPersonName"-->
<!--            android:singleLine="true"-->
<!--            android:textSize="@dimen/_12sdp"-->
<!--            android:paddingLeft="@dimen/_10sdp"-->
<!--            android:hint="@string/old_password_hint"-->
<!--            android:background="@drawable/shape_text1"-->
<!--            android:textColor="#000000" />-->



<!--    </RelativeLayout>-->
    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/change_password_input_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="@dimen/_12sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:hint="@string/new_password_hint"
            android:background="@drawable/shape_text1"
            android:textColor="#000000" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/change_password_input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:hint="@string/confirm_password_hint"
            android:background="@drawable/shape_text1"
            android:textColor="#000000" />



    </RelativeLayout>




    <Button
        android:id="@+id/button_submit"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:background="#454545"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/white" />

    </LinearLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="@dimen/_200sdp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_200sdp"-->
<!--            android:src="@drawable/sidemenuicon"/>-->

<!--    </RelativeLayout>-->


</RelativeLayout>

</LinearLayout>
