<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00583A">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/leftarrow" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="dr.Cafe vendor App"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/invoice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/order_status_title"
                        android:text="INVOICE NUMBER"
                        android:textColor="#A6888888"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/order_status_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="ORDER STATUS"
                        android:textColor="#A6888888"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/invoice_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/order_status"
                        android:text="#546546544654545"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Pick up"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_service_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invoice_layout"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:textColor="#A6888888"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/order_details_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="100.00 SAR"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="SERVICE TYPE"
                        android:textColor="#A6888888"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/service_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="DELIVERY"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="ITEM"
                        android:textColor="#A6888888"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/item_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:text="6"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/total_service_type_layout"
                android:layout_marginBottom="10dp"
                android:background="#A6888888" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_details_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view" />

            <LinearLayout
                android:id="@+id/reject_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_details_list"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="8dp">


                <TextView
                    android:id="@+id/reject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/reject_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Reject"
                    android:textColor="#E16E80"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/accept_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Accept"
                    android:textColor="#80C375"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/driver_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/assigndriver_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Driver Details"
                    android:textColor="#26A1AB"
                    android:textSize="18dp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/reject_accept"
                android:layout_marginBottom="10dp"
                android:background="#A6888888" />

            <RelativeLayout
                android:id="@+id/price_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:padding="8dp">

                <TextView
                    android:id="@+id/order_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Date Time : "
                    android:textColor="#A6000000" />

                <TextView
                    android:id="@+id/order_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="27 Jun'19 "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/delivery_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_date_time"
                    android:layout_marginTop="4dp"
                    android:text="Delivery Date Time : "
                    android:textColor="#A6000000" />

                <TextView
                    android:id="@+id/delivery_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_date_time"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:text="27 Jun'19 "
                    android:textColor="#000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_date_time"
                    android:layout_marginTop="4dp"
                    android:text="Payment Type : "
                    android:textColor="#A6000000" />

                <TextView
                    android:id="@+id/payment_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_date_time"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:text="Cash"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_option"
                    android:layout_marginTop="4dp"
                    android:text="Total Amount : "
                    android:textColor="#A6000000" />

                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_option"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:text="100.00 SAR"
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/total_amount"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#A66B727C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view3"
                    android:layout_marginTop="4dp"
                    android:text="Discount Amount : "
                    android:textColor="#A6000000" />

                <TextView
                    android:id="@+id/discount_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:text="- 0.00 SAR"
                    android:textColor="#000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/discount_amount"
                    android:layout_marginTop="4dp"
                    android:text="Delivery Charges : "
                    android:textColor="#A6000000" />

                <TextView
                    android:id="@+id/delivery_charger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/discount_amount"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:text="+ 0.00 SAR"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_charger"
                    android:layout_marginTop="4dp"
                    android:text="VAT(5%) : "
                    android:textColor="#A6000000" />

                <TextView
                    android:id="@+id/vat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_charger"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:text="+ 0.00 SAR"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vat"
                    android:layout_marginTop="10dp"
                    android:text="Net Amount : "
                    android:textColor="#A6000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/net_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vat"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:text="100.00 SAR"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/price_details_layout"
                android:layout_marginBottom="2dp"
                android:background="#A6888888" />

            <RelativeLayout
                android:id="@+id/delivery_charger_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/vendor_delivery_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/delivery_charges_bg"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You will be charged for delivery"
                        android:textColor="#A6000000" />

                    <TextView
                        android:id="@+id/vendor_delivery_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="6 SAR"
                        android:textColor="#000000" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/admin_delivery_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Delivery Charges Disturbution"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/delivery_charges_bg"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer Paid"
                                android:textColor="#A6000000" />

                            <TextView
                                android:id="@+id/customer_charge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="6 SAR"
                                android:textColor="#000000" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vendor Charged"
                                android:textColor="#A6000000" />

                            <TextView
                                android:id="@+id/vendor_charge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="6 SAR"
                                android:textColor="#000000" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="#A6888888" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textColor="#A6000000" />

                            <TextView
                                android:id="@+id/total_delivery_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="6 SAR"
                                android:textColor="#000000" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/driver_share_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Driver Share"
                                android:textColor="#A6000000" />

                            <TextView
                                android:id="@+id/driver_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="6 SAR"
                                android:textColor="#000000" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/chef_share_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chef Share"
                                android:textColor="#A6000000" />

                            <TextView
                                android:id="@+id/chef_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="6 SAR"
                                android:textColor="#000000" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
            <!--<TextView-->
            <!--android:id="@+id/note"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Note : "-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:layout_below="@+id/view4"-->
            <!--android:padding="8dp"-->
            <!--android:textColor="#000000"/>-->


            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/delivery_charger_layout"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="10dp"
                android:background="#A6888888"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="DELIVERY DATE TIME : "
                        android:textColor="#A6000000"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="20"
                        android:textColor="#000000"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/day"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_weight="0.4"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="20"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textSize="18dp" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="PLACE ON"-->
                <!--                        android:textColor="#A6000000"-->
                <!--                        android:textSize="18dp" />-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/month"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_weight="0.4"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text="June"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textSize="18dp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/user_name"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="Zaim Mohammed"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textSize="18dp" />-->

                <!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:background="@drawable/order_status_count"
                            android:paddingLeft="20dp"
                            android:paddingTop="6dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="6dp"
                            android:src="@drawable/order_details_location" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/address_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Olaya Street"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:background="@drawable/order_status_count"
                            android:paddingLeft="20dp"
                            android:paddingTop="6dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="6dp"
                            android:src="@drawable/contact_icon" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zaim Mohammed"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mobile_no_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:background="@drawable/order_status_count"
                            android:paddingLeft="20dp"
                            android:paddingTop="6dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="6dp"
                            android:src="@drawable/order_details_phone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/mobile_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="966456789456"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>